<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>
            div{
                height: 100px;
                display: grid;
                grid-template-columns:1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 10px;
            }
        </style>
    </head>

    <body>
        <div>
            <div style="background-color: yellow;">grid1</div>
            <div style="background-color: blue;">Grid</div>
            <div style="background-color: yellow;">grid1</div>
            <div style="background-color: black;">grid1</div>
            <div style="background-color: red;">grid1</div>
            <div style="background-color: lightpink;">grid1</div>
            <div style="background-color: green;">grid1</div>
        </div>
    </body>
</html>